---
- name: Configure dotfiles
  hosts: all
  become: false
  roles:
    - { role: alacritty,  tags: [desktop]}
    - { role: bash,       tags: [bash] }
    - { role: common,     tags: [base] }
    - { role: fish,       tags: [fish] }
    - { role: fontconfig, tags: [desktop]}
    - { role: git,        tags: [git] }
    - { role: kitty,      tags: [desktop]}
    - { role: langs,      tags: [base] }
    - { role: mako,       tags: [desktop]}
    - { role: ncspot,     tags: [desktop]}
    - { role: packages,   tags: [packages]}
    - { role: ssh,        tags: [ssh] }
    - { role: sway,       tags: [desktop]}
    - { role: tmux,       tags: [base] }
    - { role: vim,        tags: [vim] }
    - { role: waybar,     tags: [desktop]}
    - { role: zsh,        tags: [base] }
